m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/FriendsPairingProblem
Eadder
Z1 w1587884715
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VYL14n`5=WfeaKl[4JVE550
!s100 lQNRmgI2CWCaUHI2hO7T60
Z7 OV;C;10.5b;63
32
Z8 !s110 1587887351
!i10b 1
Z9 !s108 1587887351.000000
Z10 !s90 adder.vhd|comp.vhd|ctrl.vhd|dp.vhd|minus1.vhd|multi.vhd|mux32.vhd|mux4.vhd|opc.vhd|plus1.vhd|reg32.vhd|reg4.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|reg4.vhd|reg32.vhd|plus1.vhd|opc.vhd|mux4.vhd|mux32.vhd|multi.vhd|minus1.vhd|dp.vhd|ctrl.vhd|comp.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 YL14n`5=WfeaKl[4JVE550
l12
L10
Z14 V@k:WHeDS38gn<:2XdIl6_1
Z15 !s100 VJ<n?_b2?Pg6`NA59UGC?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomp
Z16 w1587884554
R2
R3
R4
R0
Z17 8comp.vhd
Z18 Fcomp.vhd
l0
L5
VEzaM2@cEA<FijZjEBRKK<1
!s100 jlL5gUAkFBSA31FXkGnzK3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 4 comp 0 22 EzaM2@cEA<FijZjEBRKK<1
l12
L11
Z20 VXfH[A8aRQM>oI4oo9`;WC3
Z21 !s100 0;CH47mnMPF54LhG6l?>g0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z22 w1587886629
R2
R3
R4
R0
Z23 8ctrl.vhd
Z24 Fctrl.vhd
l0
L5
VF5zbS1gL5?7<K<ORNW@1h3
!s100 GQkC2@EV7eBQSD@h`FaaO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 4 ctrl 0 22 F5zbS1gL5?7<K<ORNW@1h3
l13
L10
Z26 V_3CE940iaHS<@NYo6mma`2
Z27 !s100 J?hS12a9I1iCJXemX?d7C3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z28 w1587887028
R2
R3
R4
R0
Z29 8dp.vhd
Z30 Fdp.vhd
l0
L5
VD@zYFPzgbFIc?=U]B=TT:0
!s100 fGaZ0N2>VSJNPYn4@no6U3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 2 dp 0 22 D@zYFPzgbFIc?=U]B=TT:0
l49
L12
Z32 Voo];FePG?hKUBdbT]?i]03
Z33 !s100 oSKTjB0]2JVNFmSEQXnAn0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
Z34 w1587884644
R2
R3
R4
R0
Z35 8minus1.vhd
Z36 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z38 VFEdQMa1Zh0MWdco3A6`c:2
Z39 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emulti
Z40 w1587884656
R2
R3
R4
R0
Z41 8multi.vhd
Z42 Fmulti.vhd
l0
L5
VNNm:h@6iH1H_7X[F1FgBX3
!s100 Iloij:kVeQ<I7m;M7Nd?D1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 5 multi 0 22 NNm:h@6iH1H_7X[F1FgBX3
l13
L11
Z44 V=gWUgM>_QehikPa?3m;Zg0
Z45 !s100 ]GH2Q5JeUo9`N7Udf][?e0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux32
Z46 w1587884519
R2
R3
R4
R0
Z47 8mux32.vhd
Z48 Fmux32.vhd
l0
L5
V1YG61jEI@X@0DW=SJIV[:2
!s100 UXM3DJ`ZLHnHPad21gb;H1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 5 mux32 0 22 1YG61jEI@X@0DW=SJIV[:2
l12
L11
Z50 V;`VBV4Ph^>=[SHn^0d5W12
Z51 !s100 O<kU06:Zz@F?0TNf0Q:7B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z52 w1587884522
R2
R3
R4
R0
Z53 8mux4.vhd
Z54 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z56 VDoeWc67<g6cnDFJW3DjH:2
Z57 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eopc
Z58 w1587885089
R2
R3
R4
R0
Z59 8opc.vhd
Z60 Fopc.vhd
l0
L5
VG:DU?XMMGKg3NeESi5OhZ0
!s100 ;_W0gW:RP;g;_F]`44XO^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 3 opc 0 22 G:DU?XMMGKg3NeESi5OhZ0
l27
L11
Z62 VF?:^Q?Szoni9RJK_7H=FU1
Z63 !s100 J?SCI@?J<j7;[@@lf:QII2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
Z64 w1587884509
R2
R3
R4
R0
Z65 8plus1.vhd
Z66 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z68 V7@4SJR3>:F5KQTS@Bd7M53
Z69 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg32
Z70 w1587884533
R2
R3
R4
R0
Z71 8reg32.vhd
Z72 Freg32.vhd
l0
L4
V8aJzNaWV^`=SC`HTC=ji@0
!s100 bfUHHF1Om0CM1B8IAO]Gb0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z73 DEx4 work 5 reg32 0 22 8aJzNaWV^`=SC`HTC=ji@0
l10
L9
Z74 VXzi<giYBKO4AdC_@]Jo@K2
Z75 !s100 P3<J7AjdHVTo_HYNI;QWn1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
R70
R2
R3
R4
R0
Z76 8reg4.vhd
Z77 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z78 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z79 V93Yk>JioP4^]UFTR33;[00
Z80 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z81 w1587887348
R2
R3
R4
R0
Z82 8tb.vhd
Z83 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z84 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
VofMG`<ancQzX@bglBD@;F3
!s100 fMCINeIRPFi;ol]iMU6:S3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z85 w1587886491
R2
R3
R4
R0
Z86 8toplevel.vhd
Z87 Ftoplevel.vhd
l0
L5
VJTXXU]@dK>hLUM6iIC7;90
!s100 EIQD4>^>[4CF4Xm?kfj^Q0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z88 DEx4 work 8 toplevel 0 22 JTXXU]@dK>hLUM6iIC7;90
l30
L11
Z89 V6IYkb3TkCYTaGJdH=z_6d2
Z90 !s100 3OKaS8J7SPaXAgd<OC1LF1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
